<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        height: 100vh;
        place-items: center;
      }
      .container {
        border-radius: 9px;
        background: #ffffff;
        box-shadow: 7px 7px 7px #d6d6d6, -7px -7px 42px #ffffff;
        width: 300px;
        height: 400px;
        padding: 20px;
      }
      .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 10px;
        margin: auto;
      }
      .button {
        height: 60px;
        padding: 5px;
        background-color: #fff;
        border-radius: 3px;
        background-color: transparent;
        font-size: 2rem;
        color: #333;
        background-image: linear-gradient(
          to bottom,
          transparent,
          transparent 50%,
          rgba(0, 0, 0, 0.04)
        );
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
          inset 0 1px 0 0 rgba(255, 255, 255, 0.45),
          inset 0 -1px 0 rgba(255, 255, 255, 0.15),
          0 1px 0 0 rgba(255, 255, 255, 0.15);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
      }
      input {
        outline: none;
        border: 1px solid transparent;
      }
      .button {
        width: 70px;
        place-items: center;
      }
      .button:hover {
        background-color: #eaeaea;
      }
      .operator {
        font-size: 1.4rem;
        background-color: lightgreen;
        width: 60px;
        height: 60px;
      }
      .operator:hover {
        background-color: #eaeaea;
      }
      .clear {
        width: 80px;
        height: 50px;
        background-color: #f0595f;
        border-color: #681618;
        color: #fff;
        font-size: 1.5rem;
      }
      .clear:hover {
        background-color: #c5676b;
      }

      .equal-sign {
        background-color: #25a8e0;

        border-color: #25a8e0;

        color: #fff;
      }
      .firstKeys {
        padding: 10px;
        margin: auto;
      }

      .equal-sign:hover {
        background-color: #4e9ed4;
      }

      .screen {
        background-color: #f3afb1;

        justify-content: left;

        color: black;

        font-size: medium;

        width: 50%;

        height: 30%;

        cursor: default;

        padding: 10px;

        padding-left: 40%;

        margin: auto;

        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="firstKeys">
        <tr>
          <td colspan="3"><input type="text" id="result" class="screen" /></td>
          <td>
            <input
              type="button"
              value="C"
              onclick="clearScreen()"
              class="clear"
            />
          </td>
        </tr>
      </table>
      <div class="keys">
        <table>
          <tr>
            <td>
              <input
                type="button"
                value="7"
                class="button"
                onclick="display('7')"
              />
            </td>
            <td>
              <input
                type="button"
                value="8"
                class="button"
                onclick="display('8')"
              />
            </td>
            <td>
              <input
                type="button"
                value="9"
                class="button"
                onclick="display('9')"
              />
            </td>
            <td>
              <input
                type="button"
                value="/"
                class="operator"
                onclick="display('/')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                value="4"
                class="button"
                onclick="display('4')"
              />
            </td>
            <td>
              <input
                type="button"
                value="5"
                class="button"
                onclick="display('5')"
              />
            </td>
            <td>
              <input
                type="button"
                value="6"
                class="button"
                onclick="display('6')"
              />
            </td>
            <td>
              <input
                type="button"
                value="*"
                class="operator"
                onclick="display('*')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                value="1"
                class="button"
                onclick="display('1')"
              />
            </td>
            <td>
              <input
                type="button"
                value="2"
                class="button"
                onclick="display('2')"
              />
            </td>
            <td>
              <input
                type="button"
                value="3"
                class="button"
                onclick="display('3')"
              />
            </td>
            <td>
              <input
                type="button"
                value="-"
                class="operator"
                onclick="display('-')"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                value="0"
                class="button"
                onclick="display('0')"
              />
            </td>
            <td>
              <input
                type="button"
                value="."
                class="button"
                onclick="display('.')"
              />
            </td>
            <td>
              <input
                type="button"
                value="="
                class="button equal-sign"
                onclick="solve()"
              />
            </td>
            <td>
              <input
                type="button"
                value="+"
                class="operator"
                onclick="display('+')"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      function clearScreen() {
        document.getElementById("result").value = "";
      }

      function display(sayi) {
        document.getElementById("result").value += sayi;
        return sayi;
      }
      function solve() {
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
        return y;
      }
    </script>
  </body>
</html>
